<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
  android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/sampleOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample One" />

        <Button
            android:id="@+id/sampleTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Two" />

    </LinearLayout>


</LinearLayout>
